<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wso2telco.dep.common</groupId>
    <artifactId>mediation-dep-common</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>com.wso2telco.dep.common</groupId>
  <artifactId>com.wso2telco.dep.common.capp</artifactId>
  <version>1.0.0</version>
  <packaging>carbon/application</packaging>
  <name>com.wso2telco.dep.common.capp</name>
  <description>com.wso2telco.dep.common.capp</description>
  <properties>
    <com.wso2telco.dep.common.endpoint_._mediation.common.token.pool.service.Endpoint>capp/EnterpriseServiceBus</com.wso2telco.dep.common.endpoint_._mediation.common.token.pool.service.Endpoint>
    <com.wso2telco.dep.common.template_._mediation.common.msisdnValidator.Template>capp/EnterpriseServiceBus</com.wso2telco.dep.common.template_._mediation.common.msisdnValidator.Template>
    <com.wso2telco.dep.common.resource_._notificationURL>capp/EnterpriseServiceBus</com.wso2telco.dep.common.resource_._notificationURL>
    <com.wso2telco.dep.common.template_._mediation.common.integerOffsetAndLimitValidation.Template>capp/EnterpriseServiceBus</com.wso2telco.dep.common.template_._mediation.common.integerOffsetAndLimitValidation.Template>
    <com.wso2telco.dep.common.sequence_._mediation.common.mccMncValidator.Sequence>capp/EnterpriseServiceBus</com.wso2telco.dep.common.sequence_._mediation.common.mccMncValidator.Sequence>
    <com.wso2telco.dep.common.template_._mediation.common.urlValidation.Template>capp/EnterpriseServiceBus</com.wso2telco.dep.common.template_._mediation.common.urlValidation.Template>
    <com.wso2telco.dep.common.template_._mediation.common.integerValidation.Template>capp/EnterpriseServiceBus</com.wso2telco.dep.common.template_._mediation.common.integerValidation.Template>
    <com.wso2telco.dep.common.sequence_._mediation.common.response.exceptions.Sequence>capp/EnterpriseServiceBus</com.wso2telco.dep.common.sequence_._mediation.common.response.exceptions.Sequence>
    <com.wso2telco.dep.common.sequence_._mediation.common.endpoint.retriever.Sequence>capp/EnterpriseServiceBus</com.wso2telco.dep.common.sequence_._mediation.common.endpoint.retriever.Sequence>
    <com.wso2telco.dep.common.sequence_._mediation.common.main.property.Sequence>capp/EnterpriseServiceBus</com.wso2telco.dep.common.sequence_._mediation.common.main.property.Sequence>
    <com.wso2telco.dep.common.template_._mediation.common.doubleValidation.Template>capp/EnterpriseServiceBus</com.wso2telco.dep.common.template_._mediation.common.doubleValidation.Template>
    <com.wso2telco.dep.common.sequence_._mediation.common.notificationURLModify.Sequence>capp/EnterpriseServiceBus</com.wso2telco.dep.common.sequence_._mediation.common.notificationURLModify.Sequence>
    <com.wso2telco.dep.common.template_._mediation.common.doubleGTZeroValidation.Template>capp/EnterpriseServiceBus</com.wso2telco.dep.common.template_._mediation.common.doubleGTZeroValidation.Template>
    <com.wso2telco.dep.common.sequence_._mediation.common.token.pool.retriever.Sequence>capp/EnterpriseServiceBus</com.wso2telco.dep.common.sequence_._mediation.common.token.pool.retriever.Sequence>
    <com.wso2telco.dep.common.resource_._mediationConfig_xml>capp/EnterpriseServiceBus</com.wso2telco.dep.common.resource_._mediationConfig_xml>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,event/stream=json,service/meta=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,wso2/gadget=dar,synapse/api=xml,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <com.wso2telco.dep.common.sequence_._mediation.common.purchaseCategoryCodeValidate.Sequence>capp/EnterpriseServiceBus</com.wso2telco.dep.common.sequence_._mediation.common.purchaseCategoryCodeValidate.Sequence>
    <com.wso2telco.dep.common.template_._mediation.common.mandatoryParameterValueValidation.Template>capp/EnterpriseServiceBus</com.wso2telco.dep.common.template_._mediation.common.mandatoryParameterValueValidation.Template>
    <com.wso2telco.dep.common.sequence_._mediation.common.main.request.Sequence>capp/EnterpriseServiceBus</com.wso2telco.dep.common.sequence_._mediation.common.main.request.Sequence>
    <com.wso2telco.dep.common.sequence_._mediation.common.default.token.refresh.Sequence>capp/EnterpriseServiceBus</com.wso2telco.dep.common.sequence_._mediation.common.default.token.refresh.Sequence>
    <com.wso2telco.dep.common.sequence_._mediation.common.response.unexpectedError.Sequence>capp/EnterpriseServiceBus</com.wso2telco.dep.common.sequence_._mediation.common.response.unexpectedError.Sequence>
    <com.wso2telco.dep.common.sequence_._mediation.common.default.token.retriever.Sequence>capp/EnterpriseServiceBus</com.wso2telco.dep.common.sequence_._mediation.common.default.token.retriever.Sequence>
    <com.wso2telco.dep.common.sequence_._mediation.common.select.token.Sequence>capp/EnterpriseServiceBus</com.wso2telco.dep.common.sequence_._mediation.common.select.token.Sequence>
    <com.wso2telco.dep.common.template_._mediation.common.channelValidation.Template>capp/EnterpriseServiceBus</com.wso2telco.dep.common.template_._mediation.common.channelValidation.Template>
    <com.wso2telco.dep.common.template_._mediation.common.doubleGEZeroValidation.Template>capp/EnterpriseServiceBus</com.wso2telco.dep.common.template_._mediation.common.doubleGEZeroValidation.Template>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.wso2telco.dep.common.sequence</groupId>
      <artifactId>mediation.common.response.exceptions.Sequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.common.sequence</groupId>
      <artifactId>mediation.common.main.property.Sequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.common.sequence</groupId>
      <artifactId>mediation.common.main.request.Sequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.common.sequence</groupId>
      <artifactId>mediation.common.response.unexpectedError.Sequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.common.template</groupId>
      <artifactId>mediation.common.doubleValidation.Template</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.common.template</groupId>
      <artifactId>mediation.common.urlValidation.Template</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.common.template</groupId>
      <artifactId>mediation.common.integerValidation.Template</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.common.sequence</groupId>
      <artifactId>mediation.common.notificationURLModify.Sequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.common.sequence</groupId>
      <artifactId>mediation.common.purchaseCategoryCodeValidate.Sequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.common.sequence</groupId>
      <artifactId>mediation.common.mccMncValidator.Sequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.common.template</groupId>
      <artifactId>mediation.common.msisdnValidator.Template</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.common.template</groupId>
      <artifactId>mediation.common.channelValidation.Template</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.common.resource</groupId>
      <artifactId>mediationConfig_xml</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.common.resource</groupId>
      <artifactId>notificationURL</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.common.sequence</groupId>
      <artifactId>mediation.common.endpoint.retriever.Sequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.common.endpoint</groupId>
      <artifactId>mediation.common.token.pool.service.Endpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.common.sequence</groupId>
      <artifactId>mediation.common.default.token.refresh.Sequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.common.sequence</groupId>
      <artifactId>mediation.common.default.token.retriever.Sequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.common.sequence</groupId>
      <artifactId>mediation.common.select.token.Sequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.common.sequence</groupId>
      <artifactId>mediation.common.token.pool.retriever.Sequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.common.template</groupId>
      <artifactId>mediation.common.mandatoryParameterValueValidation.Template</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.common.template</groupId>
      <artifactId>mediation.common.integerOffsetAndLimitValidation.Template</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>2.1.1</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.1.1</version>
        <extensions>true</extensions>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
