<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wso2telco.dep.common</groupId>
  <artifactId>mediation-dep-common</artifactId>
  <version>3.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>mediation-dep-common</name>
  <description>mediation-dep-common</description>
  <modules>
    <module>com.wso2telco.dep.common.synapse</module>
    <module>com.wso2telco.dep.common.mediation</module>
    <module>com.wso2telco.dep.common.registry.resources</module>
    <module>com.wso2telco.dep.common.capp</module>
    <module>distribution</module>
  </modules>
  <properties>
    <!-- WSO2.Telco dependencies -->
    <com.wso2telco.core.version>2.4.4-SNAPSHOT</com.wso2telco.core.version>
    <com.wso2telco.dep.version>2.4.3</com.wso2telco.dep.version>
    <!-- other dependencies -->
    <commons-codec.version>1.4.0.wso2v1</commons-codec.version>
    <apache.httpcomponents.wso2.version>4.3.3.wso2v1</apache.httpcomponents.wso2.version>
    <apache.woden.wso2.version>1.0.0.M9-wso2v1</apache.woden.wso2.version>
    <wso2.orbit.commons-httpclient.version>3.1.0.wso2v3</wso2.orbit.commons-httpclient.version>
    <wsdl4j.wso2.version>1.6.2.wso2v4</wsdl4j.wso2.version>
    <commons-logging.version>1.1.1</commons-logging.version>
    <commons-io.wso2.version>2.4.0.wso2v1</commons-io.wso2.version>
    <apache.synapse.wso2.version>2.1.7-wso2v7</apache.synapse.wso2.version>
    <apache.ws.commons.schema.wso2.version>1.4.7.wso2v3</apache.ws.commons.schema.wso2.version>
    <apache.geronimo.specs.wso2.version>1.0.1.wso2v2</apache.geronimo.specs.wso2.version>
    <apache.neethi.wso2.version>2.0.4.wso2v5</apache.neethi.wso2.version>
    <apache.axis2.wso2.version>1.6.1.wso2v16</apache.axis2.wso2.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.wso2telco.core</groupId>
        <artifactId>mnc-resolver</artifactId>
        <version>${com.wso2telco.core.version}</version>
      </dependency>
      <dependency>
        <groupId>com.wso2telco.core</groupId>
        <artifactId>dbutils</artifactId>
        <version>${com.wso2telco.core.version}</version>
      </dependency>
      <dependency>
        <groupId>com.wso2telco.core</groupId>
        <artifactId>msisdn-validator</artifactId>
        <version>${com.wso2telco.core.version}</version>
      </dependency>
      <dependency>
        <groupId>com.wso2telco.dep</groupId>
        <artifactId>operator-service</artifactId>
        <version>${com.wso2telco.dep.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-codec.wso2</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${commons-codec.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents.wso2</groupId>
        <artifactId>httpcore</artifactId>
        <version>${apache.httpcomponents.wso2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.woden.wso2</groupId>
        <artifactId>woden</artifactId>
        <version>${apache.woden.wso2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wso2.orbit.commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>${wso2.orbit.commons-httpclient.version}</version>
      </dependency>
      <dependency>
        <groupId>wsdl4j.wso2</groupId>
        <artifactId>wsdl4j</artifactId>
        <version>${wsdl4j.wso2.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>${commons-logging.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io.wso2</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.wso2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.synapse</groupId>
        <artifactId>synapse-core</artifactId>
        <version>${apache.synapse.wso2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ws.commons.schema.wso2</groupId>
        <artifactId>XmlSchema</artifactId>
        <version>${apache.ws.commons.schema.wso2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.geronimo.specs.wso2</groupId>
        <artifactId>geronimo-stax-api_1.0_spec</artifactId>
        <version>${apache.geronimo.specs.wso2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wso2.orbit.org.apache.neethi</groupId>
        <artifactId>neethi</artifactId>
        <version>${apache.neethi.wso2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.synapse</groupId>
        <artifactId>synapse-commons</artifactId>
        <version>${apache.synapse.wso2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.axis2.wso2</groupId>
        <artifactId>axis2</artifactId>
        <version>${apache.axis2.wso2.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.mavenmultimodule.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
