<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  ~  Copyright (c) 2005-2010, WSO2 Inc. (http://wso2.com) All Rights Reserved.
  ~
  ~  WSO2 Inc. licenses this file to you under the Apache License,
  ~  Version 2.0 (the "License"); you may not use this file except
  ~  in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing,
  ~  software distributed under the License is distributed on an
  ~  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~  KIND, either express or implied.  See the License for the
  ~  specific language governing permissions and limitations
  ~  under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.wso2telco.dep.common</groupId>
		<artifactId>mediation-dep-common</artifactId>
		<version>2.1.0-rc6</version>
	</parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>distribution</artifactId>
    <packaging>pom</packaging>
    <name>WSO2Telco- Distribution Parent</name>
    <description>WSO2Telco- Distribution Parent</description>

    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <build>
        <plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptor>assembly.xml</descriptor>
                    <finalName>esb-mediation-common-${project.version}</finalName>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

	<profiles>
		<profile>
		    <id>release-profile</id>
		    <activation>
			<property>
			  <name>release</name>
			  <value>true</value>
			</property>
		      </activation>
		    <build>
		        <plugins>
		            <plugin>
						<!-- Download external dependancies -->
						<groupId>com.googlecode.maven-download-plugin</groupId>
						<artifactId>download-maven-plugin</artifactId>
						<version>1.2.1</version>
						<executions>
							<execution>
								<id>dbutils</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>wget</goal>
								</goals>
								<configuration>
									<url>${com.wso2telco.repo.url}/core/dbutils/${com.wso2telco.core.version}/dbutils-${com.wso2telco.core.version}.jar</url>
									<outputDirectory>downloads</outputDirectory>
								</configuration>
							</execution>
							<execution>
								<id>mnc-resolver</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>wget</goal>
								</goals>
								<configuration>
									<url>${com.wso2telco.repo.url}/core/mnc-resolver/${com.wso2telco.core.version}/mnc-resolver-${com.wso2telco.core.version}.jar</url>
									<outputDirectory>downloads</outputDirectory>
								</configuration>
							</execution>
							<execution>
								<id>msisdn-validator</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>wget</goal>
								</goals>
								<configuration>
									<url>${com.wso2telco.repo.url}/core/msisdn-validator/${com.wso2telco.core.version}/msisdn-validator-${com.wso2telco.core.version}.jar</url>
									<outputDirectory>downloads</outputDirectory>
								</configuration>
							</execution>
							<execution>
								<id>operator-service</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>wget</goal>
								</goals>
								<configuration>
									<url>${com.wso2telco.repo.url}/dep/operator-service/${com.wso2telco.dep.version}/operator-service-${com.wso2telco.dep.version}.jar</url>
									<outputDirectory>downloads</outputDirectory>
								</configuration>
							</execution>
							<execution>
								<id>subscription-validator</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>wget</goal>
								</goals>
								<configuration>				            
									<url>${com.wso2telco.repo.url}/dep/subscription-validator/${com.wso2telco.dep.version}/subscription-validator-${com.wso2telco.dep.version}.jar</url>
									<outputDirectory>downloads</outputDirectory>
								</configuration>
							</execution>
							<execution>
								<id>oneapi-validation</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>wget</goal>
								</goals>
								<configuration>
									<url>${com.wso2telco.repo.url}/dep/oneapi-validation/${com.wso2telco.dep.version}/oneapi-validation-${com.wso2telco.dep.version}.jar</url>
									<outputDirectory>downloads</outputDirectory>
								</configuration>
							</execution>				    
						</executions>
					</plugin>
		        </plugins>
		    </build>
			<properties>
				<com.wso2telco.repo.url>http://maven.wso2telco.com/nexus/content/repositories/releases/com/wso2telco</com.wso2telco.repo.url>
			</properties>
		</profile>
	</profiles>
</project>
